<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WEATHER MAP</title>
  <link rel="stylesheet" href="./css/css.css">
</head>

<body>
  <div id="header">
    <h1>WEATHER MAP</h1>
  </div>
  <div id="main">
    <div id="daeicon" width="50px" height="50px"></div>
    <div id="dae"></div>
    <div id="daejeonwindicon" width="50px" height="50px"></div>
    <div id="daejeonwind"></div>

    <div id="guiiicon" width="50px" height="50px"></div>
    <div id="guii"></div>
    <div id="guiiwindicon" width="50px" height="50px"></div>
    <div id="guiiwind"></div>

    <div id="busanicon" width="50px" height="50px"></div>
    <div id="busan"></div>
    <div id="busanwindicon" width="50px" height="50px"></div>
    <div id="busanwind"></div>

    <div id="gwangjuicon" width="50px" height="50px"></div>
    <div id="gwangju"></div>
    <div id="gwangjuwindicon" width="50px" height="50px"></div>
    <div id="gwangjuwind"></div>

    <div id="gangwonicon" width="50px" height="50px"></div>
    <div id="gangwon"></div>
    <div id="gangwonwindicon" width="50px" height="50px"></div>
    <div id="gangwonwind"></div>

    <div id="dokdoicon" width="50px" height="50px"></div>
    <div id="dokdo"></div>
    <div id="dokdowindicon" width="50px" height="50px"></div>
    <div id="dokdowind"></div>

    <div id="jejuicon" width="50px" height="50px"></div>
    <div id="jeju"></div>
    <div id="jejuwindicon" width="50px" height="50px"></div>
    <div id="jejuwind"></div>

    <div id="time"></div>

    <aside>
      <div id="temp">
      <img src="image/temp.JPG" id="tempblack" width="100px" height="100px">  
      <img src="image/tempgray.jpg" id="tempgray" width="100px" height="100px">  
      </div>
      <div id="wind">
      <img src="image/wind.JPG" id="windblack" width="100px" height="100px">
      <img src="image/windgray.jpg" id="windgray" width="100px" height="100px">
      </div>
    </aside>
    <img src="image/map.jpg" width="1000px" height="900px">
  </div>

  <script src="./js/js.js"></script>
</body>

</html>

